C:\Users\dmedv\source\repos\Tests\Task_4\obj\Debug\net7.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmedv\source\repos\Tests\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfoInputs.cache
C:\Users\dmedv\source\repos\Tests\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfo.cs
C:\Users\dmedv\source\repos\Tests\Task_4\obj\Debug\net7.0\Task_4.csproj.CoreCompileInputs.cache
C:\Users\dmedv\source\repos\Tests\Task_4\bin\Debug\net7.0\Task_4.exe
C:\Users\dmedv\source\repos\Tests\Task_4\bin\Debug\net7.0\Task_4.deps.json
C:\Users\dmedv\source\repos\Tests\Task_4\bin\Debug\net7.0\Task_4.runtimeconfig.json
C:\Users\dmedv\source\repos\Tests\Task_4\bin\Debug\net7.0\Task_4.dll
C:\Users\dmedv\source\repos\Tests\Task_4\bin\Debug\net7.0\Task_4.pdb
C:\Users\dmedv\source\repos\Tests\Task_4\obj\Debug\net7.0\Task_4.dll
C:\Users\dmedv\source\repos\Tests\Task_4\obj\Debug\net7.0\refint\Task_4.dll
C:\Users\dmedv\source\repos\Tests\Task_4\obj\Debug\net7.0\Task_4.pdb
C:\Users\dmedv\source\repos\Tests\Task_4\obj\Debug\net7.0\Task_4.genruntimeconfig.cache
C:\Users\dmedv\source\repos\Tests\Task_4\obj\Debug\net7.0\ref\Task_4.dll
